<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Coh-Rf-5eA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="winterCourse2018Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OB8-GQ-CvN">
                                <rect key="frame" x="167.5" y="328.5" width="40" height="30"/>
                                <state key="normal" title="POST"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTE-0H-BRH">
                                <rect key="frame" x="260" y="328.5" width="69" height="30"/>
                                <state key="normal" title="Download"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3W1-0A-3Zl">
                                <rect key="frame" x="85" y="328" width="30" height="30"/>
                                <state key="normal" title="GET"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OB8-GQ-CvN" firstAttribute="leading" secondItem="3W1-0A-3Zl" secondAttribute="trailing" constant="52.5" id="Eqg-om-DQc"/>
                            <constraint firstItem="dTE-0H-BRH" firstAttribute="centerY" secondItem="OB8-GQ-CvN" secondAttribute="centerY" id="K6I-e7-yYr"/>
                            <constraint firstItem="OB8-GQ-CvN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UnM-xf-yDx"/>
                            <constraint firstItem="3W1-0A-3Zl" firstAttribute="centerY" secondItem="OB8-GQ-CvN" secondAttribute="centerY" id="eGu-G1-7Tx"/>
                            <constraint firstItem="dTE-0H-BRH" firstAttribute="leading" secondItem="OB8-GQ-CvN" secondAttribute="trailing" constant="52.5" id="sp6-u5-4bI"/>
                            <constraint firstItem="OB8-GQ-CvN" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="wVD-bG-0AN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Si-di-cNW">
            <objects>
                <navigationController id="SCe-xn-CWv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5K6-m2-t3Z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WHa-yY-7Oz" kind="relationship" relationship="rootViewController" id="grc-6E-ndp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbt-mz-CFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1649" y="27"/>
        </scene>
        <!--Posts View Controller-->
        <scene sceneID="4jM-D7-KbU">
            <objects>
                <viewController storyboardIdentifier="PostsViewControllerIdentifier" id="eYD-jJ-zWf" customClass="PostsViewController" customModule="winterCourse2018Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Pb-hi-j2t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PostsTabelViewInditifier" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bFC-nJ-cl3">
                                <rect key="frame" x="-0.5" y="10" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bFC-nJ-cl3" firstAttribute="centerY" secondItem="bRb-E5-1tx" secondAttribute="centerY" id="CJ4-Ig-aIP"/>
                            <constraint firstItem="bFC-nJ-cl3" firstAttribute="centerX" secondItem="bRb-E5-1tx" secondAttribute="centerX" id="k97-ph-GFD"/>
                            <constraint firstItem="bFC-nJ-cl3" firstAttribute="width" secondItem="2Pb-hi-j2t" secondAttribute="width" id="m9Y-cs-eAq"/>
                            <constraint firstItem="bFC-nJ-cl3" firstAttribute="height" secondItem="2Pb-hi-j2t" secondAttribute="height" id="xfN-SK-4iB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bRb-E5-1tx"/>
                    </view>
                    <connections>
                        <outlet property="postsTabelView" destination="bFC-nJ-cl3" id="ChS-0c-bVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fx4-ca-Jlw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1659" y="817"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="GLo-Ox-si8">
            <objects>
                <viewController storyboardIdentifier="CommentsViewControllerIdentifier" id="Coh-Rf-5eA" customClass="CommentsViewController" customModule="winterCourse2018Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Hf-q4-Db8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CommentsTabelViewInditifier" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FL6-r8-tj8">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FL6-r8-tj8" firstAttribute="centerX" secondItem="txv-tr-xzV" secondAttribute="centerX" id="POn-Qq-Idx"/>
                            <constraint firstItem="FL6-r8-tj8" firstAttribute="height" secondItem="3Hf-q4-Db8" secondAttribute="height" id="d6x-LQ-wIF"/>
                            <constraint firstItem="FL6-r8-tj8" firstAttribute="centerY" secondItem="txv-tr-xzV" secondAttribute="centerY" id="hSu-h5-55K"/>
                            <constraint firstItem="FL6-r8-tj8" firstAttribute="width" secondItem="3Hf-q4-Db8" secondAttribute="width" id="iGb-OL-mdJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="txv-tr-xzV"/>
                    </view>
                    <connections>
                        <outlet property="commentsTabelView" destination="FL6-r8-tj8" id="0xm-ow-G2y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFB-Xr-VDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-696" y="838"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="yjK-S1-oXb">
            <objects>
                <viewController id="WHa-yY-7Oz" customClass="UserViewController" customModule="winterCourse2018Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HbI-EI-doq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="UserTabelViewInditifier" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xsj-su-qPS">
                                <rect key="frame" x="0.0" y="32" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xsj-su-qPS" firstAttribute="width" secondItem="HbI-EI-doq" secondAttribute="width" id="8mW-CO-Ew5"/>
                            <constraint firstItem="xsj-su-qPS" firstAttribute="centerX" secondItem="0P6-s5-AEd" secondAttribute="centerX" id="QUp-6N-JMf"/>
                            <constraint firstItem="xsj-su-qPS" firstAttribute="centerY" secondItem="0P6-s5-AEd" secondAttribute="centerY" id="dKG-Uw-evR"/>
                            <constraint firstItem="xsj-su-qPS" firstAttribute="height" secondItem="HbI-EI-doq" secondAttribute="height" id="mgN-Hy-GMh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0P6-s5-AEd"/>
                    </view>
                    <navigationItem key="navigationItem" id="znc-E3-4N3"/>
                    <connections>
                        <outlet property="userTabelView" destination="xsj-su-qPS" id="CpB-PK-RK4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rj-Sz-PeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-964" y="28"/>
        </scene>
        <!--My Table View Controller-->
        <scene sceneID="wtO-Bk-X4O">
            <objects>
                <tableViewController id="1pq-hQ-0Dy" customClass="MyTableViewController" customModule="winterCourse2018Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JTA-Yq-Yja">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textField key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number of post" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" id="uz5-Ac-IBH">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                        </textField>
                        <connections>
                            <outlet property="dataSource" destination="1pq-hQ-0Dy" id="d0C-fH-udA"/>
                            <outlet property="delegate" destination="1pq-hQ-0Dy" id="ooc-FF-cc8"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="downloadTextField" destination="uz5-Ac-IBH" id="hfN-hs-BLk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYO-AR-T9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="38"/>
        </scene>
    </scenes>
</document>
