<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1pq-hQ-0Dy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="winterCourse2018Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OB8-GQ-CvN">
                                <rect key="frame" x="167.5" y="328.5" width="40" height="30"/>
                                <state key="normal" title="POST"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTE-0H-BRH">
                                <rect key="frame" x="260" y="328.5" width="69" height="30"/>
                                <state key="normal" title="Download"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3W1-0A-3Zl">
                                <rect key="frame" x="85" y="328" width="30" height="30"/>
                                <state key="normal" title="GET"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OB8-GQ-CvN" firstAttribute="leading" secondItem="3W1-0A-3Zl" secondAttribute="trailing" constant="52.5" id="Eqg-om-DQc"/>
                            <constraint firstItem="dTE-0H-BRH" firstAttribute="centerY" secondItem="OB8-GQ-CvN" secondAttribute="centerY" id="K6I-e7-yYr"/>
                            <constraint firstItem="OB8-GQ-CvN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UnM-xf-yDx"/>
                            <constraint firstItem="3W1-0A-3Zl" firstAttribute="centerY" secondItem="OB8-GQ-CvN" secondAttribute="centerY" id="eGu-G1-7Tx"/>
                            <constraint firstItem="dTE-0H-BRH" firstAttribute="leading" secondItem="OB8-GQ-CvN" secondAttribute="trailing" constant="52.5" id="sp6-u5-4bI"/>
                            <constraint firstItem="OB8-GQ-CvN" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="wVD-bG-0AN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="29"/>
        </scene>
        <!--My Table View Controller-->
        <scene sceneID="wtO-Bk-X4O">
            <objects>
                <tableViewController id="1pq-hQ-0Dy" customClass="MyTableViewController" customModule="winterCourse2018Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JTA-Yq-Yja">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textField key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number of post" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" id="uz5-Ac-IBH">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                        </textField>
                        <connections>
                            <outlet property="dataSource" destination="1pq-hQ-0Dy" id="d0C-fH-udA"/>
                            <outlet property="delegate" destination="1pq-hQ-0Dy" id="ooc-FF-cc8"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="downloadTextField" destination="uz5-Ac-IBH" id="hfN-hs-BLk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYO-AR-T9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="38"/>
        </scene>
    </scenes>
</document>
